#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka

#redis key
CART_PRE=cart_test

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=2
spring.redis.password=@Import_Express.Auth_123
spring.redis.timeout=10000

#mysql
spring.datasource.url=jdbc:mysql://192.168.1.29:3306/service_cart
spring.datasource.username=test
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver