#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka

#redis key
CART_PRE=cart

#redis
spring.redis.host=nginx_server
spring.redis.port=6379
spring.redis.database=2
spring.redis.password=kr2020
spring.redis.timeout=10000
