#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka

#redis key
CART_PRE=cart

#redis
spring.redis.host=nginx_server
spring.redis.port=6379
spring.redis.database=2
spring.redis.password=kr2020
spring.redis.timeout=10000

SAVE_CART_PATH=/data/carts_data/

SFTP_REMOTEHOST=104.247.194.50
SFTP_USERNAME=centos
SFTP_PASSWORD=2021cerong
SFTP_SAVE_CART_PATH=/data/work/carts_data/