#eureka
eureka.client.service-url.defaultZone=http://192.168.1.153:18000/eureka

#redis key
CART_PRE=cart_test

#redis
spring.redis.host=192.168.1.153
spring.redis.port=6379
spring.redis.database=2
spring.redis.password=@Import_Express.Auth_123
spring.redis.timeout=10000

SAVE_CART_PATH=/home/data/carts_data/
#SAVE_CART_PATH=d:\\


SFTP_REMOTEHOST=104.247.194.50
SFTP_USERNAME=root
SFTP_PASSWORD=import@T123
SFTP_SAVE_CART_PATH=/data/work/carts_data_test/