#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka

#mysql
spring.datasource.url=jdbc:mysql://192.168.1.29:3306/service_ali1688
spring.datasource.username=test
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver