#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka

#用户购物车
CART_PRE=CART

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=2
spring.redis.password=@Import_Express.Auth_123
spring.redis.timeout=10000
