spring.profiles.active=dev
server.port=18008
spring.application.name=shoppingcart-service
#log
logging.path=logs/shoppingcart
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n
