spring.profiles.active=dev
server.port=18006
spring.application.name=shopify-service


shopify.uri_oauth=https://%s.myshopify.com/admin/oauth/access_token
shopify.uri_products=https://%s.myshopify.com/admin/products.json
shopify.uri_orders=https://%s.myshopify.com/admin/api/2019-10/orders.json
