spring.profiles.active=dev
server.port=18006
spring.application.name=shopify-service


shopify.uri_products=https://%s.myshopify.com/admin/products.json
shopify.uri_orders=https://%s.myshopify.com/admin/api/2019-04/orders.json
