#log
logging.file=logs/shopify.log
logging.level.com.importexpress.shopify=debug
#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka

#test account
SHOPIFY.CLIENT_ID=9f988fdfe6704027985552eb75ae1076
SHOPIFY.CLIENT_SECRET=4cb255298c6bf7142fe9b04000cfa81c
SHOPIFY.SCOPE=write_orders,read_customers
SHOPIFY.REDIRECT_URI=https://im.ngrok.xiaomiqiu.cn/shopify/auth/callback