#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka


#live account
#shopify.client_id=2947982d82a3a0f655705977711cd2a3
#shopify.client_secret=b4c1f3c7a99b3f7866937c681c96c7ef
#shopify.scope=write_orders,read_customers
#shopify.redirect_uri=https://www.import-express.com/shopify/auth/callback

shopify.client_id=3cdd153e7a8faa99c79e9f2a00d36465
shopify.client_secret=c3c45a2e069a05dd01d3c09cc091017b
shopify.scope=write_orders,read_customers,write_products
shopify.redirect_uri=https://www.kidsproductwholesale.com/shopify/auth/callback

#mysql
spring.datasource.url=jdbc:mysql://importdb.cgx5d7khloby.us-west-2.rds.amazonaws.com:3306/cross_border_shop?useUnicode=true&allowMultiQueries=true
spring.datasource.username=importuser
spring.datasource.password=jtl08qb8xfxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mongo
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=importx