#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka

#test account
shopify.client_id=9f988fdfe6704027985552eb75ae1076
shopify.client_secret=4cb255298c6bf7142fe9b04000cfa81c
shopify.scope=write_orders,read_customers,write_products
shopify.redirect_uri=http://guu8pd.natappfree.cc/shopify/auth/callback

shopify.api_key=5cc8320a1e4e227580f72a0c0cddfa8f
shopify.api_key_secret=c884cb55401548d4bc42af8898a1b5cd
shopify.api_key_shopname=kr-cart-test

#mysql
spring.datasource.url=jdbc:mysql://192.168.1.29:3306/front_crossshop?useUnicode=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#·ÖÒ³²å¼þ
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

