spring.profiles.active=dev
server.port=18006
spring.application.name=shopify-service

#log
logging.path=logs/shopify
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n

shopify.uri_oauth=https://%s.myshopify.com/admin/oauth/access_token
shopify.uri_products=https://%s.myshopify.com/admin/api/2020-04/products.json
shopify.uri_delete=https://%s.myshopify.com/admin/api/2020-01/products/%s.json
shopify.uri_orders=https://%s.myshopify.com/admin/api/2019-10/orders.json
