#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka

#test account
shopify.client_id=9f988fdfe6704027985552eb75ae1076
shopify.client_secret=4cb255298c6bf7142fe9b04000cfa81c
shopify.scope=write_orders,read_customers
#shopify.redirect_uri=https://im.ngrok.xiaomiqiu.cn/shopify/auth/callback
shopify.redirect_uri=http://r7cywi.natappfree.cc/shopify/auth/callback


#mysql
spring.datasource.url=jdbc:mysql://192.168.1.29:3306/front_crossshop?useUnicode=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
