#log
logging.file=logs/shopify.log
logging.level.com.importexpress.shopify=info
#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka


#live account
SHOPIFY.CLIENT_ID=2947982d82a3a0f655705977711cd2a3
SHOPIFY.CLIENT_SECRET=b4c1f3c7a99b3f7866937c681c96c7ef
SHOPIFY.SCOPE=write_orders,read_customers
SHOPIFY.REDIRECT_URI=https://www.import-express.com/shopify/auth/callback