spring.profiles.active=dev
server.port=18013
spring.application.name=login-service

#log
logging.path=logs/login
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n

#IMPORT
IMPORT.GOOGLE.CLIENT.ID=90502407429-q1i2biefks51nqrq2ngiqq7v89jvq348.apps.googleusercontent.com
IMPORT.FACEBOOK.CLIENT.ID=2497316763877909
IMPORT.FACEBOOK.CLIENT.SECRET=691977937952b7220d1388b3497cc58f

#KIDS
KIDS.GOOGLE.CLIENT.ID=742516350332-qoicif2b5ppqm1i7tbd1vv5vd31jha10.apps.googleusercontent.com
KIDS.FACEBOOK.CLIENT.ID=463235607560098
KIDS.FACEBOOK.CLIENT.SECRET=d10b6dd2d7f971d00469992eedf09751

#PETS
PETS.GOOGLE.CLIENT.ID=110713331250-m70n8ehv0fidvtok5ce52npnbg8g8qt0.apps.googleusercontent.com
PETS.FACEBOOK.CLIENT.ID=1152619884928420
PETS.FACEBOOK.CLIENT.SECRET=2e483021c551dfbc8ba506edf43737a3