# importex-springcloud

./: .gitignore  pom.xml  readme.md
importex-ali1688/: pom.xml
importex-ali1688/src/main/java/com/importexpress/ali1688/: Ali1688App.java
importex-ali1688/src/main/java/com/importexpress/ali1688/aop/: ControllerAdviceProcessor.java  Help.java  LogAspect.java
importex-ali1688/src/main/java/com/importexpress/ali1688/control/: Ali1688Controller.java  AliExpressController.java  AmazonController.java  ImageSearchController.java
importex-ali1688/src/main/java/com/importexpress/ali1688/exception/: ExpireException.java
importex-ali1688/src/main/java/com/importexpress/ali1688/mapper/: PidQueueMapper.java
importex-ali1688/src/main/java/com/importexpress/ali1688/model/: AliExpressItem.java  ItemDetails.java  ItemResultPage.java  PidQueue.java
importex-ali1688/src/main/java/com/importexpress/ali1688/service/: Ali1688CacheService.java  Ali1688Service.java  AliExpressCacheService.java  AliExpressService.java  AmazonCacheService.java  AmazonService.java
importex-ali1688/src/main/java/com/importexpress/ali1688/util/: Config.java  ConfigExpress.java  DataDealUtil.java  InvalidKeyWord.java  InvalidPid.java  StringUtil.java  SwaggerConfig.java  UrlUtil.java
importex-ali1688/src/main/java/com/importexpress/comm/pojo/: Ali1688Item.java
importex-ali1688/src/main/resources/: application-dev.properties  application-online.properties  application-prod.properties  application.properties  logback-spring.xml
importex-ali1688/src/main/resources/generator/: config.properties  generatorConfig.xml
importex-ali1688/src/main/resources/mapper/: PidQueueMapper.xml
importex-ali1688/src/main/resources/static/: list.html
importex-ali1688/src/test/java/com/importexpress/ali1688/: Test.java
importex-ali1688/src/test/java/com/importexpress/ali1688/control/: Ali1688ControllerTest.java  AliExpressControllerTest.java  AmazonControllerTest.java  ImageSearchControllerTest.java
importex-ali1688/src/test/java/com/importexpress/ali1688/service/: Ali1688APITest.java  Ali1688CacheServiceTest.java  Ali1688PidQueueTest.java
importex-cart/: pom.xml
importex-cart/src/main/java/com/importexpress/cart/: CartApp.java
importex-cart/src/main/java/com/importexpress/cart/aop/: LogAspect.java
importex-cart/src/main/java/com/importexpress/cart/feign/: ProductServiceFeign.java
importex-cart/src/main/java/com/importexpress/cart/pojo/: Cart.java  CartItem.java  CartProduct.java  Shop.java  Sku.java  TbItem.java
importex-cart/src/main/java/com/importexpress/cart/rest/: CartControl.java
importex-cart/src/main/java/com/importexpress/cart/scheduled/: CartScheduleTask.java
importex-cart/src/main/java/com/importexpress/cart/service/: CartService.java
importex-cart/src/main/java/com/importexpress/cart/util/: BigDecimalUtil.java  Config.java  DtoUtil.java  RedisHelper.java  SFtpUtil.java  SevenZ.java  SwaggerConfig.java
importex-cart/src/main/java/com/importexpress/shoppingcart/: CartApp.java
importex-cart/src/main/java/com/importexpress/shoppingcart/pojo/: Cart.java  CartItem.java  CartProduct.java  Shop.java  TbItem.java
importex-cart/src/main/java/com/importexpress/shoppingcart/rest/: CartControl.java
importex-cart/src/main/java/com/importexpress/shoppingcart/service/: CartService.java
importex-cart/src/main/java/com/importexpress/shoppingcart/util/: Config.java  DtoUtil.java  SwaggerConfig.java
importex-cart/src/main/resources/: application-dev.properties  application-online.properties  application-prod.properties  application.properties  logback-spring.xml
importex-cart/src/test/java/com/importexpress/cart/scheduled/: CartScheduleTaskTest.java
importex-cart/src/test/java/com/importexpress/cart/service/: CartServiceTest.java  CartServiceTest2.java  RefreshCartTest.java
importex-cart/src/test/java/com/importexpress/cart/util/: SFtpUtilTest.java  Test.java
importex-comm/: pom.xml
importex-comm/src/main/java/com/importexpress/comm/domain/: CommonResult.java
importex-pay/: pom.xml
importex-pay/src/main/java/com/importexpress/ali1688/: PayApp.java
importex-pay/src/main/java/com/importexpress/pay/: PayApp.java
importex-pay/src/main/resources/: application-dev.properties  application-online.properties  application-prod.properties  application.properties  logback-spring.xml
importex-search/: pom.xml
importex-search/src/main/java/com/importexpress/search/: SearchApp.java
importex-search/src/main/resources/: application-dev.properties  application-online.properties  application-online2.properties  application-prod.properties  application.properties  logback-spring.xml
importex-serialport/: pom.xml
importex-serialport/src/main/java/com/importexpress/serialport/: GlobalExceptionHandler.java  SerialPortApp.java
importex-serialport/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
importex-shopify/: pom.xml
importex-shopify/src/main/java/com/importexpress/shopify/: ShopifyApp.java
importex-shopify/src/main/resources/: application-dev.properties  application-online.properties  application-online2.properties  application-prod.properties  application.properties  logback-spring.xml
importex-shopify/src/main/resources/mapper/: ShopifyAuthMapper.xml
importex-shopify/src/main/resources/static/html/: oveaSeaProduct.html  shopifyDetails.html  shopifyList.html
importex-utils/: pom.xml
importex-utils/src/main/java/com/importexpress/utils/: UtilsApp.java
importex-utils/src/main/resources/: application-dev.properties  application-online.properties  application-prod.properties  application.properties  logback-spring.xml
mail/: pom.xml
mail/src/main/java/com/importexpress/email/: MailApp.java
mail/src/main/resources/: application-dev.properties  application.properties
mail/src/main/resources/templates/: account-update.html  business-inquiries.html  cancel-order.html  complaint.html  problem-response.html  shopping-cart-marketing.html  shopping-cart-problem.html
mail/src/test/java/com/importexpress/: AppTest.java
(+596 files in other folders)
