server.port=8003
spring.application.name=ali1688-service

#log
logging.file=logs/ali1688.log
logging.level.org=info

#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka

#redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=@Import_Express.Auth_123
spring.redis.timeout=10000