spring.profiles.active=prod

server.port=8003
spring.application.name=ali1688-service

#log
logging.file=logs/ali1688.log
logging.level.com.importexpress=debug

#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka



