#eureka
eureka.client.service-url.defaultZone=http://192.168.1.153:18000/eureka
# 自定义实例编号
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}:@V20200317
# 配置使用主机名注册服务
eureka.instance.hostname=ip35

#solr
SOLR.SERVER.URL=http://192.168.1.31:8984/solr/product

#mysql
spring.datasource.url=jdbc:mysql://192.168.1.29:3306/front_crossshop?useUnicode=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver