#eureka
eureka.client.service-url.defaultZone=http://server1:18000/eureka
# 配置使用主机名注册服务
eureka.instance.hostname=nginx_server
# 自定义实例编号
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}:@V20200317

#solr
SOLR.SERVER.URL=http://server1:9001/solr/product

#mysql
spring.datasource.url=jdbc:mysql://importdb.cgx5d7khloby.us-west-2.rds.amazonaws.com:3306/cross_border_shop?useUnicode=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=importuser
spring.datasource.password=jtl08qb8xfxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
