#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka

#redis key
MESSAGE_PRE=message_test

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=6
spring.redis.password=@Import_Express.Auth_123
spring.redis.timeout=10000
