spring.profiles.active=dev
server.port=18012
spring.application.name=serialport-service

#log
logging.path=logs/serialport
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n

SERIAL.PORT=COM3
SERIAL.PORT2=COM5

#托盘区坐标
MOVE_TO_CART_MAGNET_POSI=#004400#003200#000900#MAGNET#000
MOVE_TO_CART_MAGOFF_POSI=#004400#003200#000900#MAGOFF#000
CART_X=4400
CART_Y=3200
CART_Z=900

#活动距离最大值
MAX_VALUE_X=4400
MAX_VALUE_Y=4000
MAX_VALUE_Z=4100

#吊起货物的Z
GOODS_MOVE_VALUE_Z=2100

#每次步进的最小间距
STEP_VALUE=100

#出库商品再入库位置的起始坐标和物体间距
RETURN_VALUE_X=1000
RETURN_VALUE_Y=1000
RETURN_STEP_VALUE=400

#萤石API
yingshi.api.url.token=https://open.ys7.com/api/lapp/token/get
yingshi.api.appKey=79076ae6175140619b77a075754673e7
yingshi.api.appSecret=347b041f8cb530586e74d4baf5486af5
yingshi.api.url.capture=https://open.ys7.com/api/lapp/device/capture
yingshi.api.deviceSerial=243617779

#baidu API
#baidu.api.url.token=https://aip.baidubce.com/oauth/2.0/token
#baidu.api.client_id=g6BZaWnWZAxrZ9rW6lBomE4F
#baidu.api.client_secret=b29lC9VuAoDs6MyPxKkX8OZ8D6PtcMGM
#baidu.api.url.object.detect=https://aip.baidubce.com/rest/2.0/image-classify/v1/object_detect

shell.path=D:\\work\\opencv\\Debug\\

finder.cron.exp=0 0 05 ? * MON-FRI

SAVE_FINDER_PATH=D:\\finder\\