spring.profiles.active=dev
server.port=18012
spring.application.name=serialport-service

#log
logging.path=logs/serialport
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n

SERIAL.PORT=COM3
MOVE_TO_CART_POSI=#003000#003000#000000#MAGNET#360