
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=@Import_Express.Auth_123
spring.redis.timeout=10000

#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka

#mq
rabbitmq.host=mq_server
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=jack666
rabbitmq.rpc.qname=refund_rpc

#Live
PAYPAL.SANDBOX=false
PAYPAL.MODE=live
PAYPAL.CLIENT_ID=AThgVASXxfMFwUBJ4AkzT904jBiUVv3x-24uhd9-Pvtv1B4f-lpWzdLbVVrdZceZ4t3xu4Hhi_3OrgLg
PAYPAL.CLIENT_SECRET=EMEITkagpydY3InoI73i_fati6Qz4pWMwmP1jZTVxqlxksr8w6uh4WsVTAw6owBhnS5GP516BNH_M3r_