#log
logging.file=logs/pay.log
logging.level.com.importexpress.pay=info
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=@Import_Express.Auth_123
spring.redis.timeout=10000

#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka

#mq
rabbitmq.host=192.168.1.98
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.rpc.qname=refund_rpc


#Sandbox
PAYPAL.SANDBOX=true
PAYPAL.MODE=sandbox
PAYPAL.CLIENT_ID=AVgJBzO6bLGYUkywRggjpLZpFDGfwPlUDvsafIy7hstwp7U_vyEaejlQmd6yXKNzLjqLo4DifKLkHXEg
PAYPAL.CLIENT_SECRET=EMlNa7pK4cPJisHMeuxyaKjkVnZxaHbYBPa4mWQ6PfbbCfK3VV6-tPzqFX1BL9PvrfzlJ9nlaWpcLyNt

#PAYPAL.CLIENT_ID=AaYrawhmyep4w1VQ_Q8r9ubzt09tBJevuCJ2rGbOHUfNRhbQt3rh9Dl1VsTGjKo4pei1uap-dq2j1cJO
#PAYPAL.CLIENT_SECRET=EJpfYpI3Ym3iuFgG8yK8JwUVdkhiU0DrxUMcQ8h62dS96pZ8V3_ws8yL4r6QnBCuKQJ_PjUXDh8HE2mp
#Live
#PAYPAL.SANDBOX=false
#PAYPAL.MODE=live
#PAYPAL.CLIENT_ID=AThgVASXxfMFwUBJ4AkzT904jBiUVv3x-24uhd9-Pvtv1B4f-lpWzdLbVVrdZceZ4t3xu4Hhi_3OrgLg
#PAYPAL.CLIENT_SECRET=EMEITkagpydY3InoI73i_fati6Qz4pWMwmP1jZTVxqlxksr8w6uh4WsVTAw6owBhnS5GP516BNH_M3r_