server.port=18002
spring.application.name=pay-service

#log
logging.file=logs/pay.log
logging.level.org=info

#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000