
#redis
spring.redis.host=192.168.1.153
spring.redis.port=6379
spring.redis.database=5
spring.redis.password=@Import_Express.Auth_123
spring.redis.timeout=10000

#eureka
eureka.client.service-url.defaultZone=http://192.168.1.153:18000/eureka

#mq
rabbitmq.host=192.168.1.98
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.rpc.qname=refund_rpc


#paypal
PAYPAL.SANDBOX=true
PAYPAL.MODE=sandbox
PAYPAL.CLIENT_ID=AaYrawhmyep4w1VQ_Q8r9ubzt09tBJevuCJ2rGbOHUfNRhbQt3rh9Dl1VsTGjKo4pei1uap-dq2j1cJO
PAYPAL.CLIENT_SECRET=EJpfYpI3Ym3iuFgG8yK8JwUVdkhiU0DrxUMcQ8h62dS96pZ8V3_ws8yL4r6QnBCuKQJ_PjUXDh8HE2mp

#stripe
STRIPE.MODE=false
STRIPE.PK_KEY=pk_test_jJC2UiuLGAjY4Kv1jFbWRmnA00js5Qr1T9
STRIPE.SK_KEY=sk_test_WxV6MvmlX39hDsGIBW5os04E00PCTGsGoS

