spring.profiles.active=dev
server.port=18007
spring.application.name=product-service

#log
logging.path=logs/product
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n
