
#log
logging.file=logs/mail.log
logging.level.org=info

#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka

#html save path
save.html.path=/data/mail

#mq
spring.rabbitmq.host=mq_server
spring.rabbitmq.port=5672
spring.rabbitmq.username=cerong
spring.rabbitmq.password=cerong123
qname.mail=mail

