#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka

#html save path
save.html.path=D:/data/sendMail

#mq
spring.rabbitmq.host=192.168.1.98
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#mysql
spring.datasource.url=jdbc:mysql://192.168.1.29:3306/front_crossshop?useUnicode=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
