spring.profiles.active=dev

server.port=18010
spring.application.name=email-service

#log
logging.path=logs/email
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n


#amazon mail
amazon.mail.host=email-smtp.us-west-2.amazonaws.com
amazon.mail.user=AKIAIO7TWKGGFXB5WY2A
amazon.mail.pass=AuYzbo9jZAUkWX35u5mwPdFeUJVdKI6K2sqTHCXZyiK6
amazon.mail.port=587
