
#log
logging.file=logs/mail.log
logging.level.org=info

#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka

#html save path
save.html.path=C:\\tmp\\sendMail

#mq
spring.rabbitmq.host=192.168.1.98
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

