
#log
logging.file=logs/mail.log
logging.level.org=info

#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka
eureka.client.service-url.instance.prefer-ip-address=false

save.html.path=C:\\tmp\\sendMail