spring.profiles.active=dev

server.port=18001
spring.application.name=mail-service

#amazon mail
amazon.mail.host=email-smtp.us-west-2.amazonaws.com
amazon.mail.user=AKIAIO7TWKGGFXB5WY2A
amazon.mail.pass=AuYzbo9jZAUkWX35u5mwPdFeUJVdKI6K2sqTHCXZyiK6
amazon.mail.port=587
