spring.profiles.active=dev
server.port=18004
spring.application.name=fx-service


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=@Import_Express.Auth_123
spring.redis.timeout=10000