
#redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=@Import_Express.Auth_123
spring.redis.timeout=10000

ali1688api.API_KEY = tel13661551626
ali1688api.API_SECRET = 20191104