#log
logging.file=logs/ali1688.log
logging.level.com.importexpress.ali1688=debug
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=@Import_Express.Auth_123
spring.redis.timeout=10000
#ali1688api
ali1688api.API_HOST=http://api.onebound.cn/1688/
ali1688api.API_KEY=tel13661551626
ali1688api.API_SECRET=20191104
#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka