spring.profiles.active=dev
server.port=18003
spring.application.name=ali1688-service

#log
logging.path=logs/ali1688
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n

#每周一和周四运行（按万次收费）
ali1688api.dates.pid=1,4
#每天运行（按单次收费）
ali1688api.dates.shop=1,2,3,4,5,6,7

#店铺商品最小销量
ali1688api.shop.minSales=10