#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=@Import_Express.Auth_123
spring.redis.timeout=10000
#ali1688api
ali1688api.API_HOST=http://api.onebound.cn/1688/
ali1688api.API_KEY=tel13661551626
ali1688api.API_SECRET=20191104
aliexpressapi.API_KEY=tel13222738797
aliexpressapi.API_SECRET=20200316
#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka
#mysql
spring.datasource.url=jdbc:mysql://192.168.1.29:3306/service_ali1688
spring.datasource.username=test
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver