#redis
spring.redis.host=192.168.1.153
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=@Import_Express.Auth_123
spring.redis.timeout=10000
#ali1688api(online)
ali1688api.API_HOST=http://api.onebound.cn/1688/
ali1688api.API_KEY=tel13564700983
ali1688api.API_SECRET=20191107
#ali1688api(test)
#ali1688api.API_KEY = tel13661551626
#ali1688api.API_SECRET = 20191104
#eureka
eureka.client.service-url.defaultZone=http://192.168.1.153:18000/eureka

#mysql
spring.datasource.url=jdbc:mysql://192.168.1.27:3306/service_ali1688
spring.datasource.username=cerong
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver