
#log
logging.file=logs/ali1688.log
logging.level.com.importexpress.ali1688=warn

#redis
spring.redis.host=192.168.1.153
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=@Import_Express.Auth_123
spring.redis.timeout=10000

#ali1688api
ali1688api.API_KEY=tel13564700983
ali1688api.API_SECRET=20191107

#eureka
eureka.client.service-url.defaultZone=http://192.168.1.153:18000/eureka