spring.profiles.active=dev
server.port=18003
spring.application.name=ali1688-service

#log
logging.path=logs/ali1688
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%t][%c] -- %m%n

#每周一和周四运行
ali1688api.dates.pid=1,4
ali1688api.dates.shop=1,4

#店铺商品最小销量
ali1688api.shop.minSales=10