<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><script src="../js/vue.js"></script><link rel="stylesheet" href="../css/commonHeadFoot.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>ImportExpress Mail Dismantling</title>
  <style type="text/css">

  *{margin:0;padding:0;font-family: Helvetica, Arial, sans-serif;}
  img{max-width: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
  .image-fix{display:block;}
  .collapse{margin:0;padding:0;}
  body{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width: 100%!important;height: 100%;text-align: center;color: #747474;background-color: #ffffff;}
  h1,h2,h3,h4,h5,h6{font-family: Helvetica, Arial, sans-serif;line-height: 1.1;}
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small{font-size: 60%;line-height: 0;text-transform: none;}
  h1{font-weight:200;font-size: 44px;}
  h2{font-weight:200;font-size: 32px;margin-bottom: 14px;}
  h3{font-weight:500;font-size: 27px;}
  h4{font-weight:500;font-size: 23px;}
  h5{font-weight:900;font-size: 17px;}
  h6{font-weight:900;font-size: 14px;text-transform: uppercase;}
  .collapse{margin:0!important;}
  td, div{font-family: Helvetica, Arial, sans-serif;text-align: center;}
  p, ul{margin-bottom: 10px;font-weight: normal;font-size:14px;line-height:1.6;}
  p.lead{font-size:17px;}
  p.last{margin-bottom:0px;}
  ul, ol { list-style:none; }
  a{color: #747474;text-decoration: none;}
  a img{border: none;}
  .clearfix:before,.clearfix:after{content:"";display:table;}
  .clearfix:after{clear:both;}
  .clearfix{zoom:1;} 
  .head-wrap{width: 100%;margin: 0 auto;background-color: #f9f8f8;border-bottom: 1px solid #d8d8d8;}
  .head-wrap *{margin: 0;padding: 0;}
  .header-background{background: repeat-x url(https://www.filepicker.io/api/file/wUGKTIOZTDqV2oJx5NCh) left bottom; height: 60px;}
  .header{height: 42px;}
  .header .content{padding: 0;}
  .header .brand{font-size: 16px;line-height: 42px;font-weight: bold;}
  .header .brand a{color: #464646;}
  .header .brand a img{ padding:3% 0; }
  .body-wrap{width: 505px;margin: 0 auto;background-color: #ffffff;}
  .soapbox .soapbox-title{font-size: 30px;color: #464646;padding-top: 25px; text-align: left; }
  .content .status-container.single .status-padding{width: 80px;}
  .content .status{width: 90%;}
  .content .status-container.single .status{width: 300px;}
  .status{border-collapse: collapse;margin-left: 15px;color: #656565;}
  .status .status-cell{border: 1px solid #b3b3b3;height: 50px;}
  .status .status-cell.success, .status .status-cell.active{height: 65px;}
  .status .status-cell.success{background: #f2ffeb;color: #51da42;}
  .status .status-cell.success .status-title{font-size: 15px;}
  .status .status-cell.active{background: #fffde0;width: 135px;}
  .status .status-title{font-size: 16px;font-weight: bold;line-height: 23px;}
  .status .status-image{vertical-align: text-bottom;}
  .body .body-padded, .body .body-padding{padding-top: 20px;}
  .body .body-padding{}
  .body-padded, .body-title{text-align: left;}
  .body .body-title{font-weight: bold;font-size: 16px;color: #464646;}
  .body .body-text .body-text-cell{text-align: left;font-size: 14px;line-height: 1.6;padding: 10px 0 10px;}
  /* dismantling */
  .rece_shop{ border: 1px solid #d8d8d8; padding: 8px; font-size: 13px; margin-top: 10px; }
  .dismantling_box{ width: 100%; text-align: left; margin: 15px auto 0; }
  .order_number{ background-color: #e7e7e7; color: #464646; padding-left: 5px; width: 260px; text-align: left;}
  .order_first{ width: 100%; margin: 0 auto 20px; }
  .order_items{ text-align: left; font-size: 14px; font-weight: normal;;  color: red; }
  .order_first ul{ margin-bottom: 5px; border-bottom: 1px dashed #aaabaf;}
  .order_li{ float: left; width:190px;border:1px solid #e5e5e5;margin:5px; color: #333; padding: 5px;}
  .order_img{ width:100%; height: 100%; cursor: pointer; }
  .a6S{opacity: 0.01; left: 163px; top: 380.406px; position: absolute; font-weight: normal;}
  .order_title{width:190px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis; margin: 0 auto;}
  .order_size{ text-align: left; }
  .order_size span{border:1px solid #e1e1e1;}
  .order_pr{ margin: 0; text-align: left; }
  .order_usd{ text-align: left; color: #333; }
  .order_usd strong{ font-size: 14px; }
  .order_number2{ color: red; }
  .order_items2{ color:#333; }
  .order_remark{ width: 100%; border-top: 2px solid #ffc167; }
  .order_rem_p{ text-align: left; margin: 10px 0 0; color:#333;  }

  .body .body-signature-block .body-signature-cell{padding: 15px 0;text-align: left;}
  .body .body-signature{font-family: "Comic Sans MS", Textile, cursive;font-weight: bold;}
  .footer-wrap{width: 100%;margin: 0 auto;clear: both !important;background-color: #e5e5e5;border-top: 1px solid #b3b3b3;font-size: 12px;color: #656565;line-height: 30px;}
  .thanks_so{ margin-bottom: 5px; }
  .please_note{ width: 96%; padding: 1%; border: 1px solid #dfdfdf; background-color: #f6f6f6; text-align:left; color: #555;}
  .please_note h3{ font-size: 14px; font-weight:bold; margin-bottom: 5px;}
  .please_note p{ color: #666; font-size: 13px; margin-bottom:0;}
  .please_note p a{color:#01a4ef; }
  .please_note p a:hover{text-decoration: underline; }
  .footer-wrap .container{padding: 14px 0;}
  .footer-wrap .container .content{padding: 0;}
  .footer-wrap .container .footer-lead{font-size: 14px;}
  .footer-wrap .container .footer-lead a{font-size: 14px;font-weight: bold;color: #535353;}
  .footer-wrap .container a{font-size: 12px;color: #656565;}
  .footer-wrap .container a.last{margin-right: 0;}
  .footer-wrap .footer-group{display: inline-block;}
  .container{display: block !important;max-width: 505px !important;clear: both !important;}
  .content{padding: 0;max-width: 505px;margin: 0 auto;display: block;}
  .content table{width: 100%; margin:0 auto; }
  .clear{display: block;clear: both;}
  table.full-width-gmail-android{width: 100% !important;}

  </style>

  <style type="text/css" media="only screen">

  @media only screen {

    table[class*="head-wrap"],
    table[class*="body-wrap"],
    table[class*="footer-wrap"] {
      width: 100% !important;
    }

    td[class*="container"] {
      margin: 0 auto !important;
    }

  }

  @media only screen and (max-width: 505px) {

    *[class*="w320"] {
      width: 320px !important;
    }

    table[class="status"] td[class*="status-cell"],
    table[class="status"] td[class*="status-cell"].active {
      display: block !important;
      width: auto !important;
    }

    table[class="status-container single"] table[class="status"] {
      width: 270px !important;
      margin-left: 0;
    }

    table[class="status"] td[class*="status-cell"],
    table[class="status"] td[class*="status-cell"].active,
    table[class="status"] td[class*="status-cell"] [class*="status-title"] {
      line-height: 65px !important;
      font-size: 18px !important;
    }

    table[class="status-container single"] table[class="status"] td[class*="status-cell"],
    table[class="status-container single"] table[class="status"] td[class*="status-cell"].active,
    table[class="status-container single"] table[class="status"] td[class*="status-cell"] [class*="status-title"] {
      line-height: 51px !important;
    }

    table[class="status"] td[class*="status-cell"].active [class*="status-title"] {
      display: inline !important;
    }
    .rece_dateil p{ line-height: 14px; }

  }
  </style>
  <link rel="stylesheet" href="../public/online/css/colorStyle.css">
</head>

<body bgcolor="#ffffff">

  <div align="center">
    <table class="head-wrap w320 full-width-gmail-android" bgcolor="#f9f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td background="https://www.filepicker.io/api/file/UOesoVZTFObSHCgUDygC" bgcolor="#ffffff" width="100%" height="8" valign="top">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:8px;">
            <v:fill type="tile" src="https://www.filepicker.io/api/file/UOesoVZTFObSHCgUDygC" color="#ffffff" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <div height="8">
          </div>
          <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <tr class="header-background">
        <td class="header container" align="center">
          <div class="content">
            <span class="brand">
              <a href="/">
                <img src="/newindex/img/logo.png">
              </a>
            </span>
          </div>
        </td>
      </tr>
    </table>

    <table class="body-wrap w320">
      <tr>
        <td></td>
        <td class="container">
          <div class="content">
            <table cellspacing="0">
              <tr>
                <td>
                  <table class="soapbox">
                    <tr>
                      <td class="soapbox-title">Welcome to ImportExpress</td>
                    </tr>
                  </table>
                  
                  <table class="body">
                    <tr>
                      <td class="body-padding"></td>
                      <td class="body-padded">
                        <div class="body-title">Hey {{ first_name }},</div>
                        <p class="rece_shop">Due to supply reasons, we might need more time to process your complete order and we will send you a portion of your order first. 
  No more extra fee needed, just you will receive more than one delivery. If you have any problem with it, please contact your 
  account manager or our 24/7 whatsapp service number 0086 13564025061.</p>
                        <div class="dismantling_box">
                          <div class="order_first">
                            <p class="order_number"><strong>Order Number: QA18474027512271</strong></p>
                            <h5 class="order_items order_items2">Items to send you first:</h5>
                            <ul class="clearfix">
                              <li class="order_li">
                                <img src="https://img.kidsproductwholesale.com/importcsvimg/img/527048933132/2760309121_1271534044.220x220.jpg" class="order_img CToWUd" tabindex="0">
                                <div class="a6S" dir="ltr" style="">
                                  <div id=":1jr" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="下载附件“”" data-tooltip-class="a1V" data-tooltip="下载">
                                  <div class="aSK J-J5-Ji aYr"></div>
                                  </div>
                                </div>
                                <img> 
                                <p class="order_title" title="Sex Woman 's Mark West Club Red Bandage Dresses">Sex Woman 's Mark West Club Red Bandage Dresses</p>
                                <div class="order_size">
                                  <span>Red</span>
                                  <span>L</span>
                                </div>
                                <p class="order_pr">1 pc </p>
                                <p class="order_pr">USD 5.58</p>
                              </li>
                              <li class="order_li">
                                <img src="https://img.kidsproductwholesale.com/importcsvimg/img/527048933132/2760309121_1271534044.220x220.jpg" class="order_img CToWUd" tabindex="0">
                                <div class="a6S" dir="ltr" style="">
                                  <div id=":1jr" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="下载附件“”" data-tooltip-class="a1V" data-tooltip="下载">
                                  <div class="aSK J-J5-Ji aYr"></div>
                                  </div>
                                </div>
                                <img> 
                                <p class="order_title" title="Sex Woman 's Mark West Club Red Bandage Dresses">Sex Woman 's Mark West Club Red Bandage Dresses</p>
                                <div class="order_size">
                                  <span>Red</span>
                                  <span>XL</span>
                                </div>
                                <p class="order_pr">1 pc </p>
                                <p class="order_pr">USD 5.58</p>
                              </li>
                            </ul>
                            <div class="order_usd">
                              <strong>Product Value: USD 11.16 </strong>
                              <p>Estimated Ship Time: 2018-10-18  Estimated Arrival Time: 2018-11-02</p>
                            </div>
                          </div>
                          <div class="order_first">
                            <p class="order_number order_number2"><strong>Order Number:QA18474027512271_1</strong></p>
                            <h5 class="order_items order_items2">Items to send you after the first batch:</h5>
                            <ul class="clearfix">
                              <li class="order_li">
                                <img src="https://img.kidsproductwholesale.com/importcsvimg/img/527048933132/2760309121_1271534044.220x220.jpg" class="order_img CToWUd" tabindex="0">
                                <div class="a6S" dir="ltr" style="">
                                  <div id=":1jr" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="下载附件“”" data-tooltip-class="a1V" data-tooltip="下载">
                                  <div class="aSK J-J5-Ji aYr"></div>
                                  </div>
                                </div>
                                <img> 
                                <p class="order_title" title="Sex Woman 's Mark West Club Red Bandage Dresses">Sex Woman 's Mark West Club Red Bandage Dresses</p>
                                <div class="order_size">
                                  <span>Red</span>
                                  <span>S</span>
                                </div>
                                <p class="order_pr">1 pc </p>
                                <p class="order_pr">USD 5.58</p>
                              </li>
                              
                            </ul>
                            <div class="order_usd">
                              <strong>Product Value: USD 5.58</strong>
                            
                            </div>
                          </div>
                          <div class="order_remark">
                            <p class="order_rem_p"><strong>Remark:</strong>test_2018-10-18 13:37:19</p>
                          </div>
                        </div>
                        <table class="body-signature-block">
                          <tr>
                            <td class="body-signature-cell">                              
                              <p class="thanks_so">Thanks so much,</p>
                              <p>ImportExpress</p>
                              <div class="please_note">
                                <h3>PLEASE NOTE:</h3>
                                <p>This email message was sent from a notification-only address that cannot accept incoming email. PLEASE DO NOT REPLY to this message. If you have any questions or concerns, Access your account <a href="/user/loginNew">here</a>.</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td></td>
      </tr>
    </table>


  </div>

</body>
</html>